# it-wasted

./: .gitignore  README.md
Infrastructure/Company.WebApi.Core.DefaultConfiguration/: DefaultKestrelRunner.cs
Infrastructure/ViennaNET.WebApi.Runners.BaseKestrel/: BaseKestrelRunner.cs
ItWasted.Day/: ItWasted.Day.sln
ItWasted.Day/ItWasted.Day.Api/: ItWasted.Day.Api.csproj  MainPackage.cs  Program.cs  ServicesRegistration.cs  Startup.cs  appsettings.json
ItWasted.Day/ItWasted.Day.Api/Db/: ItWasteDbContext.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddNewWaste/: WastesController.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddNewWaste/Dto/: WasteDto.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddNewWaste/Mappers/: WasteDtoMapperExtensions.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddNewWaste/Services/: AddNewWasteService.cs  IAddNewWasteService.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddWasted/: WastedController.cs  WastesController.cs
ItWasted.Day/ItWasted.Day.Api/Features/AddWasted/Dto/: SingleWasteDto.cs  WastesPackDto.cs
ItWasted.Day/ItWasted.Day.Api/Properties/: launchSettings.json
ItWasted.Day/ItWasted.Day.Api/conf/: appsettings.json
ItWasted.Day/ItWasted.Day.Domain/Entities/: Waste.cs  WastedPerDay.cs  WastesPack.cs
ItWasted.Day/ItWasted.Day.Domain/Events/: WasteAddedEvent.cs
ItWasted.Day/ItWasted.Day.Domain/Validation/: IValidationService.cs  ValidationResult.cs  ValidationService.cs
ItWasted.Day/ItWasted.Day.Domain/ValueTypes/: SingleWaste.cs  SizeTypes.cs
