<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ItWasted.Day.Api.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ViennaNET.WebApi.Abstractions\ViennaNET.WebApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ViennaNET.WebApi.Runners.BaseKestrel\ViennaNET.WebApi.Runners.BaseKestrel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="conf\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
